# RollingDiceApi

RollingDiceApi/: Program.cs  README.md  RollingDiceApi.csproj  RollingDiceApi.http  RollingDiceApi.sln  appsettings.json  stryker-config.json
RollingDiceApi.DataAccess/: ApplicationDbContext.cs  RollingDiceApi.DataAccess.csproj
RollingDiceApi.DataAccess/Extensions/: MigrationExtensions.cs
RollingDiceApi.DataAccess/Migrations/: 20241123183704_Initial.Designer.cs  20241123183704_Initial.cs  ApplicationDbContextModelSnapshot.cs
RollingDiceApi.DataAccess/Models/: RolledDiceData.cs
RollingDiceApi.Helpers/Converters/: DateOnlyJsonConverter.cs
RollingDiceApi.Helpers/Enums/: DateTimeFiter.cs  Sorting.cs
RollingDiceApi.Repositories/: RollDiceRepository.cs  RollingDiceApi.Repositories.csproj
RollingDiceApi.Repositories/Interfaces/: IRollDiceRepository.cs
RollingDiceApi.Services/: RollDiceService.cs  RollingDiceApi.Services.csproj
RollingDiceApi.Services/Interfaces/: IRollDiceService.cs
RollingDiceApi.Services/MappingProfiles/: RollDiceServiceMappingProfile.cs
RollingDiceApi.Services/Models/Common/: Extensions.cs  ServicePagination.cs
RollingDiceApi.Services/Models/RollDice/: RollDiceServiceRequest.cs  RollDiceServiceResponse.cs
RollingDiceApi.Services/Models/RolledDiceGetData/: RolledDataServiceEntity.cs  RolledDiceGetDataServiceRequest.cs  RolledDiceGetDataServiceResponse.cs
RollingDiceApi/Controllers/: RollDiceController.cs
RollingDiceApi/Helpers/: Helper.cs
RollingDiceApi/MappingProfiles/: RollDiceRequestMappingProfile.cs
RollingDiceApi/Models/: ResponseModel.cs
RollingDiceApi/Models/Common/: Pagination.cs
RollingDiceApi/Models/RollDice/: RollDiceResponse.cs  RolledDiceGetDataRequest.cs
RollingDiceApi/Properties/: launchSettings.json
Tests/Unit/: CodeCoverage.runsettings
Tests/Unit/RollingDiceApi.Services.Tests/: RollDiceServiceTests.cs  RollingDiceApi.Services.Tests.csproj
