<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RollingDiceApi.DataAccess\RollingDiceApi.DataAccess.csproj" />
    <ProjectReference Include="..\RollingDiceApi.Helpers\RollingDiceApi.Helpers.csproj" />
    <ProjectReference Include="..\RollingDiceApi.Repositories\RollingDiceApi.Repositories.csproj" />
  </ItemGroup>

</Project>
