<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RollingDiceApi.DataAccess\RollingDiceApi.DataAccess.csproj" />
    <ProjectReference Include="..\RollingDiceApi.Helpers\RollingDiceApi.Helpers.csproj" />
    <ProjectReference Include="..\RollingDiceApi.Repositories\RollingDiceApi.Repositories.csproj" />
    <ProjectReference Include="..\RollingDiceApi.Services\RollingDiceApi.Services.csproj" />
  </ItemGroup>

</Project>
